     ✓ health ok
     ✓ list ok
     ✓ detail ok
     ✓ download ok

     checks.........................: 100.00% ✓ 7176      ✗ 0   
     data_received..................: 9.6 MB  68 kB/s
     data_sent......................: 585 kB  4.1 kB/s
     http_req_blocked...............: avg=247.85µs min=55µs     med=215µs    max=9.75ms  p(90)=372µs   p(95)=428µs 
     http_req_connecting............: avg=198.64µs min=45µs     med=176µs    max=6.52ms  p(90)=286.3µs p(95)=329µs 
   ✗ http_req_duration..............: avg=672.86ms min=271µs    med=846.26ms max=2.51s   p(90)=1.21s   p(95)=1.34s 
       { expected_response:true }...: avg=672.86ms min=271µs    med=846.26ms max=2.51s   p(90)=1.21s   p(95)=1.34s 
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 7178
     http_req_receiving.............: avg=181.97µs min=11µs     med=79µs     max=14.08ms p(90)=431.3µs p(95)=760µs 
     http_req_sending...............: avg=35.19µs  min=4µs      med=27µs     max=3.36ms  p(90)=60µs    p(95)=73µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s    
     http_req_waiting...............: avg=672.64ms min=251µs    med=846.16ms max=2.51s   p(90)=1.21s   p(95)=1.34s 
     http_reqs......................: 7178    50.707722/s
     iteration_duration.............: avg=2.69s    min=813.92ms med=2.9s     max=6.05s   p(90)=3.55s   p(95)=3.86s 
     iterations.....................: 1794    12.673398/s
   ✗ lat_detail.....................: avg=1.01s    min=362.01ms med=1.06s    max=2.51s   p(90)=1.37s   p(95)=1.52s 
     lat_download...................: avg=834.36ms min=212.79ms med=898.52ms max=2s      p(90)=1.2s    p(95)=1.33s 
   ✓ lat_health.....................: avg=1.54ms   min=271µs    med=1.16ms   max=20.24ms p(90)=2.93ms  p(95)=3.89ms
   ✗ lat_list.......................: avg=841.44ms min=215.62ms med=909.34ms max=2.42s   p(90)=1.16s   p(95)=1.31s 
     vus............................: 1       min=0       max=50
     vus_max........................: 50      min=50      max=50