     ✓ upload 201
     ✓ extraction done

     checks.........................: 100.00% ✓ 22       ✗ 0  
     data_received..................: 10 kB   154 B/s
     data_sent......................: 2.0 MB  30 kB/s
     http_req_blocked...............: avg=345.45µs min=132µs  med=307µs  max=1.01ms p(90)=383µs  p(95)=699.99µs
     http_req_connecting............: avg=264µs    min=115µs  med=234µs  max=735µs  p(90)=282µs  p(95)=508.49µs
   ✓ http_req_duration..............: avg=11.51s   min=10.57s med=11.44s max=13.02s p(90)=12.19s p(95)=12.6s   
       { expected_response:true }...: avg=11.51s   min=10.57s med=11.44s max=13.02s p(90)=12.19s p(95)=12.6s   
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 11 
     http_req_receiving.............: avg=118.27µs min=88µs   med=106µs  max=241µs  p(90)=134µs  p(95)=187.49µs
     http_req_sending...............: avg=216.36µs min=64µs   med=176µs  max=686µs  p(90)=317µs  p(95)=501.49µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s     max=0s     p(90)=0s     p(95)=0s      
     http_req_waiting...............: avg=11.51s   min=10.56s med=11.44s max=13.02s p(90)=12.19s p(95)=12.6s   
     http_reqs......................: 11      0.165863/s
     iteration_duration.............: avg=11.52s   min=10.57s med=11.44s max=13.02s p(90)=12.19s p(95)=12.6s   
     iterations.....................: 11      0.165863/s
     vus............................: 1       min=1      max=2
     vus_max........................: 2       min=2      max=2